<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<table>
    <thead>
    <tr class="upper">
        <th class="ch1">
            <div class="longline">Choose your plan</div>
            <br>
        </th>
        <th class="ch2">starter <br>
            <p class="cost">$10</p>
            <p> per month</p>
        </th>
        <th class="ch3">econom
            <p class="cost">$30</p>
            <p> per month</p>
        </th>
        <th class="ch4">standard
            <p class="cost">$59</p>
            <p> per month</p>
        </th>
        <th class="ch5">professional
            <p class="cost">$99</p>
            <p> per month</p>
        </th>
    </tr>
    </thead>
    <tbody>
    <tr>
        <td class="back_darkgray">Amount of space</td>
        <td class="back_gray">20GB</td>
        <td class="back_darkgray">40GB</td>
        <td class="back_gray">110GB</td>
        <td class="back_darkgray">Unlimited</td>
    </tr>
    <tr>
        <td class="back_gray">Bandwidth per month</td>
        <td class="back_white">120GB</td>
        <td class="back_gray">240GB</td>
        <td class="back_white">610GB</td>
        <td class="back_gray">1300GB</td>
    </tr>
    <tr>
        <td class="back_darkgray">Email accounts</td>
        <td class="back_gray">1</td>
        <td class="back_darkgray">15</td>
        <td class="back_gray">60</td>
        <td class="back_darkgray">Unlimited</td>
    </tr>
    <tr>
        <td class="back_gray">MySQL databases</td>
        <td class="back_white">1</td>
        <td class="back_gray">15</td>
        <td class="back_white">60</td>
        <td class="back_gray">Unlimited</td>
    </tr>
    <tr>
        <td class="back_darkgray"> 25h support</td>
        <td class="back_gray">No</td>
        <td class="back_darkgray">Yes</td>
        <td class="back_gray">Yes</td>
        <td class="back_darkgray">Yes</td>
    </tr>
    <tr>
        <td class="back_gray">Support tickets per month</td>
        <td class="back_white">2</td>
        <td class="back_gray">6</td>
        <td class="back_white">14</td>
        <td class="back_gray">20</td>
    </tr>
    <tr class="lower">
        <td class="back_darkgray"></td>
        <td class="back_gray">
            <button>START</button>
        </td>
        <td class="back_darkgray">
            <button>START</button>
        </td>
        <td class="back_gray">
            <button>START</button>
        </td>
        <td class="back_darkgray">
            <button>START</button>
        </td>
    </tr>
    </tbody>
</table>
</body>
</html>