.container {
    display: grid;
    grid-template-areas:
    "plan starter econom stand prof"
    "amount gb1 gb2 gb3 gb4"
    "bandwidth gbb1 gbb2 gbb3 gbb4"
    "email acc1 acc2 acc3 acc4"
    "dt am1 am2 am3 am4"
    "support answer1 answer2 answer3 answer4"
    "tickets amount1 amount2 amount3 amount4"
    "empty start1 start2 start3 start4";
    grid-template-columns: 0.29fr 0.18fr 0.18fr 0.18fr 0.18fr;
    grid-template-rows: 140px 50px 50px 50px 50px 50px 50px 55px;
    text-align: center;
    font-family: 'Arial';
    font-size: 15px;
    letter-spacing: 0.05em;
    width: 910px;
    border-radius: 16px;
    overflow: hidden;


}

.plan {
    grid-area: plan;
    background-color: rgb(140, 156, 202);
    color: white;
    padding-top: 23%;
    text-align: left;
    padding-inline: 2em;
    white-space: nowrap;
    font-size: 19px;

}

.cost {
    font-size: 40px;
    margin-bottom: -0.5em;
}

.back_darkgray {
    background-color: rgb(199, 199, 199);
    padding-top: 10%;
}

.back_gray {
    background-color: rgb(221, 221, 221);
    padding-top: 10%;
}

.back_white {
    background-color: rgb(238, 238, 238);
    padding-top: 10%;

}

button {
    height: 40px;
    width: 100px;
    font-size: 16px;
    background-color: rgb(209, 208, 208);
    border: 2px solid rgb(97, 97, 97);
    color: rgb(70, 70, 70);
    font-weight: 600;

}

button:hover {
    background-color: rgb(151, 151, 151);
}

.upperr {
    color: white;
    padding-top: 5%;
    font-weight: bold;
}

.starter {
    grid-area: starter;
    background-color: rgb(114, 135, 190);
}

.econom {
    grid-area: econom;
    background-color: rgb(86, 107, 165);
}

.stand {
    grid-area: stand;
    background-color: rgb(52, 71, 124);
}

.prof {
    grid-area: prof;
    background-color: rgb(28, 41, 75);
}

.amount {
    grid-area: amount;
    padding-top: 6%;
    text-align: left;
    padding-inline: 2em;
    white-space: nowrap;
}

.gb1 {
    grid-area: gb1;
}

.gb2 {
    grid-area: gb2;
}

.gb3 {
    grid-area: gb3;
}

.gb4 {
    grid-area: gb4;
}

.bandwidth {
    grid-area: bandwidth;
    padding-top: 6%;
    text-align: left;
    padding-inline: 2em;
    white-space: nowrap;
}

.gbb1 {
    grid-area: gbb1;
}

.gbb2 {
    grid-area: gbb2;
}

.gbb3 {
    grid-area: gbb3;
}

.gbb4 {
    grid-area: gbb4;
}

.email {
    grid-area: email;
    padding-top: 6%;
    text-align: left;
    padding-inline: 2em;
    white-space: nowrap;
}

.acc1 {
    grid-area: acc1;
}

.acc2 {
    grid-area: acc2;
}

.acc3 {
    grid-area: acc3;
}

.acc4 {
    grid-area: acc4;
}

.dt {
    grid-area: dt;
    padding-top: 6%;
    text-align: left;
    padding-inline: 2em;
    white-space: nowrap;
}

.am1 {
    grid-area: am1;
}

.am2 {
    grid-area: am2;
}

.am3 {
    grid-area: am3;
}

.am4 {
    grid-area: am4;
}

.support {
    grid-area: support;
    padding-top: 6%;
    text-align: left;
    padding-inline: 2em;
    white-space: nowrap;
}

.answer1 {
    grid-area: answer1;
}

.answer2 {
    grid-area: answer2;
}

.answer3 {
    grid-area: answer3;
}

.answer4 {
    grid-area: answer4;
}

.tickets {
    grid-area: tickets;
    padding-top: 6%;
    text-align: left;
    padding-inline: 2em;
    white-space: nowrap;
}

.amount1 {
    grid-area: amount1;
}

.amount2 {
    grid-area: amount2;
}

.amount3 {
    grid-area: amount3;
}

.amount4 {
    grid-area: amount4;
}

.empty {
    grid-area: empty;
    padding-top: 10%;
    text-align: left;
    padding-inline: 2em;
    white-space: nowrap;
}

.start1 {
    grid-area: start1;
    padding-top: 3%;
}

.start2 {
    grid-area: start2;
    padding-top: 3%;
}

.start3 {
    grid-area: start3;
    padding-top: 3%;
}

.start4 {
    grid-area: start4;
    padding-top: 3%;
}
